# MongoDB connection string (replace with your credentials)
DB_URL=mongodb://<username>:<password>@<cluster-url>/<database>?ssl=true&replicaSet=<replica>&authSource=admin&retryWrites=true&w=majority&appName=<appName>

# App port
PORT=3001

# Email credentials
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password-or-app-password
